PLATFORM="linux/x86_64"

DB_IMAGE="mysql:5.7"
DB_HOST="my_db_host"
DB_NAME="my_db"
DB_USER="my_db_user"
DB_PASSWORD="my_db_user_password"

PREVIEW_IMAGE="php:7.4-apache"
PREVIEW_DIR="./03_preview"
PREVIEW_INTERNAL_PORT="80"
PREVIEW_EXTERNAL_PORT="80"

PHPMYADMIN_IMAGE="phpmyadmin/phpmyadmin"
PHPMYADMIN_INTERNAL_PORT="80"
PHPMYADMIN_EXTERNAL_PORT=4040
