PLATFORM="linux/x86_64"

DB_HOST="my_db_host"
MYSQL_DATABASE="my_db"
MYSQL_USER="my_db_user"
MYSQL_PASSWORD="my_db_user_password"
MYSQL_ALLOW_EMPTY_PASSWORD="true"
LC_ALL="ja_JP.UTF-8"
TZ="Asia/Tokyo"

PREVIEW_DIR="./03_preview"
PREVIEW_INTERNAL_PORT="80"
PREVIEW_EXTERNAL_PORT="8080"

PHPMYADMIN_IMAGE=phpmyadmin/phpmyadmin
PHPMYADMIN_INTERNAL_PORT="80"
PHPMYADMIN_EXTERNAL_PORT="4040"
PMA_ARBITRARY="1"
PMA_HOST="my_db_host"
PMA_USER="root"
