version: "3"
services:
  my_db_host:
    build: ./docker/db
    platform: ${PLATFORM}
    volumes:
      - ./docker/db/data:/var/lib/mysql
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}

  http:
    build: ./docker/http
    platform: ${PLATFORM}
    volumes:
      - ${PREVIEW_DIR}:/var/www/html
    ports:
      - ${PREVIEW_EXTERNAL_PORT}:${PREVIEW_INTERNAL_PORT}

  phpmyadmin:
    image: ${PHPMYADMIN_IMAGE}
    platform: ${PLATFORM}
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=${DB_HOST}
      - PMA_USER=root
    links:
      - ${DB_HOST}
    ports:
      - ${PHPMYADMIN_EXTERNAL_PORT}:${PHPMYADMIN_INTERNAL_PORT}
    volumes:
      - ./phpmyadmin/sessions:/sessions
